CatiaProductTreeMap/CatiaProductTreeMap/UI/MainWindow.xaml

<Window x:Class="CatiaProductTreeMap.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:bll="clr-namespace:CatiaProductTreeMap.BLL"
        xmlns:local="clr-namespace:CatiaProductTreeMap" Topmost="True"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="CatiaTreeMap" Height="450" Width="300" Loaded="Window_Loaded">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Windows.Theme;component/Theme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <ScrollViewer Margin="3,0,0,0">
            <TreeView Name="treeView" ItemsSource="{Binding DefinitionNodes}">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                        <TextBlock Text="{Binding Name}" FontSize="15" Margin="0,3,0,3"/>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
                <TreeView.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="IsExpanded" Value="True"></Setter>
                    </Style>
                </TreeView.ItemContainerStyle>
            </TreeView>
        </ScrollViewer>
        <Button Grid.Row="1" Height="30" Width="70" VerticalAlignment="Center" 
                HorizontalAlignment="Right" Margin="0,0,10,0" Click="Update_Click">Update</Button>
    </Grid>
</Window>
